# dotnet-todo

./: Todo.sln
Todo/: .gitignore  Program.cs  Todo.csproj  app.db  app.db-shm  app.db-wal
Todo/Controllers/: TodoController.cs
Todo/Data/: ApplicationDbContext.cs
Todo/Data/Migrations/: 20220626184329_AddItems.Designer.cs  20220707215032_AddItemUserId.Designer.cs  20220707215032_AddItemUserId.cs
Todo/Models/: ApplicationUser.cs  NewTodoItem.cs  TodoItem.cs  TodoViewModel.cs
Todo/Properties/: launchSettings.json
Todo/Services/: ITodoItemService.cs  MockTodoItemService.cs  TodoItemService.cs
Todo/Views/Shared/: _Layout.cshtml
Todo/Views/Todo/: AddItemPartial.cshtml  Index.cshtml
Todo/wwwroot/js/: site.js
